<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background-image: url(arkaplan.jpg);">

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="border-bottom: 2px black solid;">
        <div class="container-fluid">
          <a class="navbar-brand" href="anasayfa.html" style="color: #3baf29; font-family: Cursive; font-weight: bold;">Gönder Gelsin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px; margin-left: 120px; ">
              <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link active" aria-current="page" href="anasayfa.html">Anasayfa</a>
              </li>
              <li class="nav-item" style="padding-right: 30px;" >
                <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
              </li>
              
              <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="neden.html">Neden Gönder Gelsin</a>
              </li>

              <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="ortak.html">İş Ortaklarımız</a>
              </li>

              <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="kadro.html">Yönetici Kadromuz</a>
              </li>

              <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="iletisim.html">İletişim</a>
              </li>

              </li>
              
            </ul>
            <form class="d-flex" role="search">
            
              <button class="btn btn-outline-success" type="submit"><a href="ksonra.html" style="text-decoration: none; color: #3baf29;">Giriş</button></a>
            </form>
          </div>
        </div>
      </nav>


    <div class="row my-3 mx-3">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card shadow" style="border: 2px solid black;">
            <div class="card-body">
              <h5 class="card-title">Müşteri Misin?</h5>
              <p class="card-text">Müşteriler için giriş sayfasına yönlendirir</p>
              <a href="kayıt.php" class="btn btn-success">Giriş</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card shadow" style="border: 2px solid black;" >
            <div class="card-body">
              <h5 class="card-title">Kullanıcı Mısın?</h5>
              <p class="card-text">Kullanıcılar için giriş sayfasına yönlendirir</p>
              <a href="kayıt.php" class="btn btn-success">Giriş</a>
            </div>
          </div>
        </div>
      </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>